<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.admin.secondsell.ThreeActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?android:attr/colorPressedHighlight"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/content_three"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageView
            android:id="@+id/aboutus_imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="54dp"
            app:srcCompat="@drawable/flower" />

        <TextView
            android:id="@+id/textView_aboutus2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView_aboutus"
            android:layout_marginTop="41dp"
            android:text="製作理念:\n目前KUAS有一個FB二手拍賣網站，但上面的資訊太過凌亂也沒有分類，常常找不到自己所需要的東西，且又因為缺乏管理，使得有些拍賣的分類並不妥當，因此有許多可以改進的地方。這時就需要中間人的管理，把我們所做的APP當作買家賣家之間的橋樑，讓想買的人跟要賣的東西能夠搭在一起，因此藉由這次的專題來改善KUAS二手拍賣APP的不足。
                          " />

        <TextView
            android:id="@+id/textView_aboutus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="作者群:\n黃思賢、蔡宇杰、張維哲、石承民"
            android:textAppearance="@android:style/TextAppearance.Material.Medium" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>